//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// Inline code
code {
  padding: 2px 6px;
  font-size: 85%;
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}

// User input typically entered via keyboard
kbd {
  padding: 2px 6px;
  font-size: 85%;
  color: @kbd-color;
  background-color: @kbd-bg;
  border-radius: @border-radius-base;
  box-shadow: none;
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: @pre-scrollable-max-height;
}